# GithubUserApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/riluq/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riluq/githubuserapp/: App.kt  ViewModelFactory.kt
app/src/main/java/com/riluq/githubuserapp/data/source/: GithubUserDataSource.kt  GithubUserRepository.kt
app/src/main/java/com/riluq/githubuserapp/data/source/local/: LocalRepository.kt
app/src/main/java/com/riluq/githubuserapp/data/source/local/entity/: FavoriteEntity.kt
app/src/main/java/com/riluq/githubuserapp/data/source/local/prefs/: AppPreferences.kt
app/src/main/java/com/riluq/githubuserapp/data/source/local/provider/: GithubUserProvider.kt
app/src/main/java/com/riluq/githubuserapp/data/source/local/room/: GithubUserDao.kt  GithubUserDatabase.kt
app/src/main/java/com/riluq/githubuserapp/data/source/remote/: ApiService.kt  RemoteRepository.kt
app/src/main/java/com/riluq/githubuserapp/data/source/remote/response/: DetailUserResponse.kt  ErrorResponse.kt  SearchUserResponse.kt  User.kt
app/src/main/java/com/riluq/githubuserapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/riluq/githubuserapp/di/component/: AppComponent.kt
app/src/main/java/com/riluq/githubuserapp/di/module/: AppModule.kt
app/src/main/java/com/riluq/githubuserapp/ui/adapter/: UserAdapter.kt
app/src/main/java/com/riluq/githubuserapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/riluq/githubuserapp/ui/detail/: DetailActivity.kt  DetailPagerAdapter.kt  DetailViewModel.kt
app/src/main/java/com/riluq/githubuserapp/ui/detail/followersfollowing/: FollowersFollowingFragment.kt  FollowersFollowingFragmentProvider.kt
app/src/main/java/com/riluq/githubuserapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/riluq/githubuserapp/ui/main/favorite/: FavoriteAdapter.kt  FavoriteFollowingProvider.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/riluq/githubuserapp/ui/main/home/: HomeFragment.kt  HomeFragmentProvider.kt  HomeViewModel.kt
app/src/main/java/com/riluq/githubuserapp/ui/receiver/: AlarmReceiver.kt
app/src/main/java/com/riluq/githubuserapp/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/riluq/githubuserapp/utils/: AppLogger.kt  BindingAdapters.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/com/riluq/githubuserapp/vo/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/res/color/: bottom_nav_state.xml
app/src/main/res/drawable/: ic_back.xml  ic_menu.xml  ic_refresh.xml  ic_reminder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_followers_following.xml  fragment_home.xml  item_favorite.xml  item_user.xml
app/src/main/res/menu/: favorite_menu.xml  home_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: activity_detail_motion.xml  root_preferences.xml
app/src/test/java/com/riluq/githubuserapp/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/riluq/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/riluq/consumerapp/: App.kt  ViewModelFactory.kt
consumerapp/src/main/java/com/riluq/consumerapp/data/source/: GithubUserDataSource.kt  GithubUserRepository.kt
consumerapp/src/main/java/com/riluq/consumerapp/data/source/local/: DbContract.kt  LocalRepository.kt
consumerapp/src/main/java/com/riluq/consumerapp/data/source/local/entity/: FavoriteEntity.kt
consumerapp/src/main/java/com/riluq/consumerapp/di/builder/: ActivityBuilder.kt
consumerapp/src/main/java/com/riluq/consumerapp/di/component/: AppComponent.kt
consumerapp/src/main/java/com/riluq/consumerapp/di/module/: AppModule.kt
consumerapp/src/main/java/com/riluq/consumerapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
consumerapp/src/main/java/com/riluq/consumerapp/ui/main/: FavoriteAdapter.kt  MainActivity.kt  MainViewModel.kt
consumerapp/src/main/java/com/riluq/consumerapp/utils/: AppLogger.kt  BindingAdapters.kt  MappingHelper.kt  NetworkUtils.kt  Utils.kt
consumerapp/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_search.xml  ic_settings.xml
consumerapp/src/main/res/layout/: activity_main.xml  item_favorite.xml
consumerapp/src/main/res/menu/: bottom_nav_menu.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
consumerapp/src/main/res/values-in-rID/: strings.xml
consumerapp/src/test/java/com/riluq/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
